<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Documents</title>
</head>

<body class="">
    <div class="card_container">
        <div class="">
            <img src="./image/imgone/forest.jpg" class="image_holder" alt="" />
        </div>
        <!--date component-->
        <div class="date_text">4 days ago</div>
        <!--end date component-->
    </div>
</body>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap');

    html {
        height: 100%;
    }

    body {
        background-color: #000;
        font-family: 'Roboto', sans-serif;
    }

    .card_container {
        width: 250px;
        height: 300px;
        margin: 0 auto;
        background-color: #fff;
        margin-top: 60px;
        border-radius: 10px;
    }

    .image_holder {
        width: 100%;
        height: 130px;
        border-radius: 10px 10px 0px 0px;
    }

    .date_text {
        margin: 0 auto;
        width: fit-content;
        text-align: center;
        margin-top: 8px;
        font-weight: 300;
        font-size: 13px;
    }
</style>

</html>